The simulation codes for the following paper:

[1] B. Zhao, C. Ouyang, X. Zhang, and Y. Liu, "Continuous-aperture array (CAPA)-based wireless communications: Capacity characterization," arXiv:2406.15056, 2024.

convergence_rho.m: convergence of the correlation factor

do_aor.m: downlink capacity with respect to the array occupation ratio

do_rate.m: downlink sum-rate

do_region_mc.m: downlink capacity region with mutual coupling

do_region_size.m: downlink capacity region with respect to the array aperture size

do_size.m: downlink sum-rate with respect to the array aperture size

up_aor.m: uplink capacity with respect to the array occupation ratio

up_rate.m: uplink sum-rate

up_region_mc.m: uplink capacity region with mutual coupling

up_region_size.m: uplink capacity region with respect to the array aperture size

up_size.m: uplink sum-rate with respect to the array aperture size
